<% if @positions.length: %>
  <table class="table table-condensed table-bordered table-hover">
    <tr>
      <th class="span2">Proje Referans</th>
      <th class="span2">Operasyon</th>
      <th class="span5">Proje Adı</th>
      <th class="span3"></th>
    </tr>
  <% for position in @positions: %>
    <tr>
      <td><%= position.reference %></td>
      <td><%= "#{position.operation}#{position.direction}" %></td>
      <td><%= position.description %></td>
      <td><a href="#" data-refid="<%= position.slug %>" data-refname="<%= position.reference %>" class="btn btn-success connect-loading-position">Bu Projeye Yükleri Ekle</a></td>
    </tr>
  <% end %>
  </table>
<% else: %>
  No positions
<% end %>