<% if @positions.length: %>
  <table class="table">
    <tr>
      <th>Proje Referans</th>
      <th>Operasyon</th>
      <th>Şube</th>
      <th></th>
    </tr>
  <% for position in @positions: %>
    <tr>
      <td><%= position.reference %></td>
      <td><%= "#{position.operation}#{position.direction}" %></td>
      <td><%= @helper(branch_name(position.branch)) %></td>
      <th><a href="#" class="btn">Bu Projeye Yükleri Ekle</a></th>
    </tr>
  <% end %>
  </table>
<% else: %>
  No positions
<% end %>