<% if @parent.positions.length: %>
  <table class="table table-condensed table-bordered table-hover">
    <tr>
      <th class="span2">Proje Referans</th>
      <th class="span2">Operasyon</th>
      <th class="span5">Proje Adı</th>
      <th class="span3"></th>
    </tr>
  <% for position in @parent.positions: %>
    <tr>
      <td><%= position.reference %></td>
      <td><%= "#{position.operation}#{position.direction}" %></td>
      <td><%= position.description %></td>
      <td><a data-position_id="<%= position.id %>" data-loading_id="<%= @parent.id %>" data-refname="<%= position.reference %>" class="connect-loading-position btn btn-success" data-remote="true">Seçili Yükü Bu Projeye Ekle</a></td>
    </tr>
  <% end %>
  </table>
<% else: %>
  <div class="alert alert-warning">No Project found for this booking</div>
<% end %>