<% if @parent.reservations.length: %>
  <table class="table table-condensed table-bordered table-hover">
    <tr>
      <th>Referans</th>
      <th>Operasyon</th>
      <th>Yükleme Ülkesi</th>
      <th>Boşaltma Ülkesi</th>
      <th></th>
    </tr>
  <% for reservation in @parent.reservations: %>
    <tr>
      <td><%= reservation.reference %></td>
      <td><%= "#{reservation.operation}#{reservation.direction}" %></td>
      <td><%= reservation.load_coun %></td>
      <td><%= reservation.unload_coun %></td>
      <td><a data-position_id="<%= @parent.id %>" data-loading_id="<%= reservation.id %>" data-refname="<%= position.reference %>" class="connect-loading-position btn btn-success" data-remote="true">Seçili Projeye Bu Reservasyonu Ekle</a></td>
    </tr>
  <% end %>
  </table>
<% else: %>
  <div class="alert alert-warning">No reservations found for this project</div>
<% end %>