<% if @reservations.length: %>
  <table class="table table-condensed table-bordered table-hover">
    <tr>
      <th>Reservasyon Referans</th>
      <th>Operasyon</th>
      <th>Şube</th>
      <th></th>
    </tr>
  <% for loading in @reservations: %>
    <tr>
      <td><%= loading.reference %></td>
      <td><%= "#{loading.operation}#{loading.direction}" %></td>
      <td><%= loading.position_name %></td>
      <td><a href="#" data-refid="<%= loading.slug %>" data-refname="<%= loading.reference %>" class="btn btn-success connect-loading-position">Bu Projeye Yükleri Ekle</a></td>
    </tr>
  <% end %>
  </table>
<% else: %>
  No reservations
<% end %>